spring.application.name=manual-verification-service
server.port=9090

mosip.authManager.base-url=https://api-internal.niradev.idencode.link/v1/authmanager
mosip.authManager.authUrl=${mosip.authManager.base-url}/authenticate/internal/useridPwd
mosip.authManager.getUsersUrl=${mosip.authManager.base-url}/userdetails/admin

mosip.manualVerificationService.appId=admin
mosip.manualVerificationService.clientId=mosip-admin-client
mosip.manualVerificationService.clientSecret=WJFQFlz0nn9ky1Hd